<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="cv.css">
  <title>Olawore Breakthroughs CV</title>
</head>

<body>
  <table>
    <tr>

      <td><h1>Olawore Breakthroughs Oladayo</h1>
      <em>Address: 22, Benson Ake Crescent, Beckley Estate, Abule-Egba, Lagos State. <br>
        Tel: 09032757695 <br>
        Email: <a href="contact-me.html" target="_blank">oladayopius01@gmail.com</a> <br>
        LinkedIn: <a href="linkedin.com/in/breakthroughs-olawore-9522488214">linkedin.com/in/breakthroughs-olawore-9522488214</a>
      </em></td>
      <td><img src="dee.png" alt="profile picture" height="200px" width="200px"></td>
    </tr>
  </table>


  <hr>
  <h4>Personal Statement</h4>
  <p>An enthusiastic and reliable worker with excellent knowledge of computer science. I am able to meet deadlines and can work within a team or on own initiative. I am keen to find a position within an office environment which will enable me to
    utilize my skills whilst providing me with a challenge.</p>
  <hr>
  <h4>Educational Background</h4>
  <table cellspacing="10px">
    <tr>
      <td>2017-2021</td>
      <td>Babcock University <br>
        BSc (Hons.) Computer science <br>
        CGPA: 4.2/5.0 <br>
      </td>
    </tr>
    <tr>
      <td>2011-2017</td>
      <td>Redemption Gate Secondary School <br>
        West African Senior School Certificate Examination <em>(WASSCE)</em> <br>
        1 A, 6 Bs, 2 Cs <br>
      </td>
    </tr>
  </table>
  <hr>
  <h4>Work Experience</h4>
  <p>MINISTRY OF SCIENCE AND TECHNOLOGY LAGOS STATE <em>(MOST)</em>, Lagos, Ikeja. <br>
    <em> Student Intern, </em> <br>
    Jan 2020 – Jun 2021 <br>
  <ul>
    <li>Gained industry knowledge through daily business interactions and job assignments. </li>
    <li>Tendered customer transaction in quick and efficient manner.</li>
    <li>Assisted team members with projects, presentations and departmental goals.</li>
    <li>Promoted effective work practices, working as team member and showing respect for co-workers.</li>
  </ul>

  TOBBLES SCHOOL, Ogun state. <br>
  <em>IT intern,</em> <br>
  May 2021 – July 2021 <br>
  <ul>
    <li>Improved communication at high speed through multiple channels such as email, social media and text messages.</li>
    <li>Successfully controlled different streams of data by running the database.</li>
    <li>Helped diagnose and solve software and hardware issues.</li>
  </ul>
  </p>
  <hr>
  <h4>Coding Skills</h4>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>HTML5</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>CSS3</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>JS</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>

      <td>
        <table cellspacing="10">
          <tr>
            <td>UI/UX</td>
            <td>⭐⭐</td>
          </tr>
          
    
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
